spring.application.name=Gateway-Service

server.port = 8090

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id = Auth-Service
spring.cloud.gateway.routes[0].uri = lb://Auth-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/auth/**

spring.cloud.gateway.routes[1].id = Friends-Service
spring.cloud.gateway.routes[1].uri = lb://Friends-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/friends/**

spring.cloud.gateway.routes[2].id = Chat-Service
spring.cloud.gateway.routes[2].uri = lb://Chat-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/chat/**